* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* HEADER AND HAMBURGER MENU */

header {
    background-color: #b77960;
}

.nav-branding img {
    width: 60px;
}

li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-link {
    font-weight: 600;
    transition: 0.3s ease;
}

.nav-link:hover {
    color: #80412d;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;

}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #b77960;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}

/* HERO SECTION */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #f7f7f7;

    /* DESKTOP */
    @media (min-width: 1155px) { 
        flex-direction: row-reverse;
    }

     /* MOBILE */
    @media (max-width: 1154px) {
        flex-direction: column;
    }
}

.hero-text {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

     /* MOBILE */
     @media (max-width: 1154px) {
        padding: 50px 0px;
    }
}

.hero-title {
    font-size: 3rem;
    
} 

.hero-subtitle {
    font-size: 1.5rem;
    text-align: center;
}


.hero-image img {
    /* DESKTOP */
    @media (min-width: 1155px) {
        height: 100%;
    }

     /* MOBILE */
    @media (max-width: 1154px) {
        width: 100vw;
    } 
}